82|B|123|B|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK
82|B|123|D|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK
82|D|123|B|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK
82|D|123|D|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK
123|B|97|B|
DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
123|B|97|D|
DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
123|D|97|B|
DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
123|D|97|D|
DGCVPLNIIPL[T]TAAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
85|B|97|B|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|B|97|D|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|D|97|B|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|D|97|D|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
124|B|79|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|B|79|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|D|79|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|D|79|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|B|97|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
124|B|97|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
124|D|97|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
124|D|97|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - [K]LDNDALNNIINNAR
97|B|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|B|97|D|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|D|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|D|97|D|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
82|B|127|B|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
82|B|127|D|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
82|D|127|B|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
82|D|127|D|
A[K]VTSAMQTMLFTMLR - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
