97|A|97|A|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
196|A|97|A|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
89|A|72|A|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
196|A|127|A|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|A|61|A|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|A|58|A|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
89|A|196|A|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
97|A|40|A|
[K]LDNDALNNIINNAR - [K]SLNVAK
82|A|196|A|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
124|A|79|A|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
97|A|68|A|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
196|A|124|A|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|A|46|A|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
97|A|79|A|
[K]LDNDALNNIINNAR - SED[K]R
85|A|196|A|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|A|97|A|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
84|A|72|A|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
