196|A|97|A|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|A|97|B|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|B|97|A|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|B|97|B|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
97|A|79|A|
[K]LDNDALNNIINNAR - SED[K]R
97|A|79|B|
[K]LDNDALNNIINNAR - SED[K]R
97|B|79|A|
[K]LDNDALNNIINNAR - SED[K]R
97|B|79|B|
[K]LDNDALNNIINNAR - SED[K]R
97|A|97|A|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|A|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|B|97|A|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|B|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|A|40|A|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|A|40|B|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|B|40|A|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|B|40|B|
[K]LDNDALNNIINNAR - [K]SLNVAK
196|A|58|A|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|A|58|B|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|B|58|A|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|B|58|B|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
82|A|196|A|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|A|196|B|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|B|196|A|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|B|196|B|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
196|A|46|A|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|A|46|B|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|B|46|A|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|B|46|B|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|A|61|A|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|A|61|B|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|B|61|A|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|B|61|B|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|A|127|A|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|A|127|B|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|B|127|A|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|B|127|B|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
