82|C|79|C|
A[K]VTSAMQTMLFTMLR - SED[K]R
82|C|79|D|
A[K]VTSAMQTMLFTMLR - SED[K]R
82|D|79|C|
A[K]VTSAMQTMLFTMLR - SED[K]R
82|D|79|D|
A[K]VTSAMQTMLFTMLR - SED[K]R
58|C|79|C|
[K]LEKMADQAMTQMYK - SED[K]R
58|C|79|D|
[K]LEKMADQAMTQMYK - SED[K]R
58|D|79|C|
[K]LEKMADQAMTQMYK - SED[K]R
58|D|79|D|
[K]LEKMADQAMTQMYK - SED[K]R
127|C|97|C|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - [K]LDNDALNNIINNAR
127|C|97|D|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - [K]LDNDALNNIINNAR
127|D|97|C|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - [K]LDNDALNNIINNAR
127|D|97|D|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - [K]LDNDALNNIINNAR
79|C|46|C|
SED[K]R - SLNVA[K]SEFDRDAAMQR
79|C|46|D|
SED[K]R - SLNVA[K]SEFDRDAAMQR
79|D|46|C|
SED[K]R - SLNVA[K]SEFDRDAAMQR
79|D|46|D|
SED[K]R - SLNVA[K]SEFDRDAAMQR
97|C|61|C|
[K]LDNDALNNIINNAR - KLE[K]MADQAMTQMYK
97|C|61|D|
[K]LDNDALNNIINNAR - KLE[K]MADQAMTQMYK
97|D|61|C|
[K]LDNDALNNIINNAR - KLE[K]MADQAMTQMYK
97|D|61|D|
[K]LDNDALNNIINNAR - KLE[K]MADQAMTQMYK
40|C|79|C|
[K]SLNVAK - SED[K]R
40|C|79|D|
[K]SLNVAK - SED[K]R
40|D|79|C|
[K]SLNVAK - SED[K]R
40|D|79|D|
[K]SLNVAK - SED[K]R
97|C|46|C|
[K]LDNDALNNIINNAR - SLNVA[K]SEFDRDAAMQR
97|C|46|D|
[K]LDNDALNNIINNAR - SLNVA[K]SEFDRDAAMQR
97|D|46|C|
[K]LDNDALNNIINNAR - SLNVA[K]SEFDRDAAMQR
97|D|46|D|
[K]LDNDALNNIINNAR - SLNVA[K]SEFDRDAAMQR
89|C|97|C|
AKVTSAMQ[T]MLFTMLR - [K]LDNDALNNIINNAR
89|C|97|D|
AKVTSAMQ[T]MLFTMLR - [K]LDNDALNNIINNAR
89|D|97|C|
AKVTSAMQ[T]MLFTMLR - [K]LDNDALNNIINNAR
89|D|97|D|
AKVTSAMQ[T]MLFTMLR - [K]LDNDALNNIINNAR
97|C|72|C|
[K]LDNDALNNIINNAR - MADQAMTQMY[K]QAR
97|C|72|D|
[K]LDNDALNNIINNAR - MADQAMTQMY[K]QAR
97|D|72|C|
[K]LDNDALNNIINNAR - MADQAMTQMY[K]QAR
97|D|72|D|
[K]LDNDALNNIINNAR - MADQAMTQMY[K]QAR
85|C|72|C|
AKVT[S]AMQTMLFTMLR - MADQAMTQMY[K]QAR
85|C|72|D|
AKVT[S]AMQTMLFTMLR - MADQAMTQMY[K]QAR
85|D|72|C|
AKVT[S]AMQTMLFTMLR - MADQAMTQMY[K]QAR
85|D|72|D|
AKVT[S]AMQTMLFTMLR - MADQAMTQMY[K]QAR
72|C|79|C|
MADQAMTQMY[K]QAR - SED[K]R
72|C|79|D|
MADQAMTQMY[K]QAR - SED[K]R
72|D|79|C|
MADQAMTQMY[K]QAR - SED[K]R
72|D|79|D|
MADQAMTQMY[K]QAR - SED[K]R
61|C|79|C|
KLE[K]MADQAMTQMYK - SED[K]R
61|C|79|D|
KLE[K]MADQAMTQMYK - SED[K]R
61|D|79|C|
KLE[K]MADQAMTQMYK - SED[K]R
61|D|79|D|
KLE[K]MADQAMTQMYK - SED[K]R
71|C|79|C|
MADQAMTQM[Y]KQAR - SED[K]R
71|C|79|D|
MADQAMTQM[Y]KQAR - SED[K]R
71|D|79|C|
MADQAMTQM[Y]KQAR - SED[K]R
71|D|79|D|
MADQAMTQM[Y]KQAR - SED[K]R
82|C|72|C|
A[K]VTSAMQTMLFTMLR - MADQAMTQMY[K]QAR
82|C|72|D|
A[K]VTSAMQTMLFTMLR - MADQAMTQMY[K]QAR
82|D|72|C|
A[K]VTSAMQTMLFTMLR - MADQAMTQMY[K]QAR
82|D|72|D|
A[K]VTSAMQTMLFTMLR - MADQAMTQMY[K]QAR
82|C|97|C|
A[K]VTSAMQTMLFTMLR - [K]LDNDALNNIINNAR
82|C|97|D|
A[K]VTSAMQTMLFTMLR - [K]LDNDALNNIINNAR
82|D|97|C|
A[K]VTSAMQTMLFTMLR - [K]LDNDALNNIINNAR
82|D|97|D|
A[K]VTSAMQTMLFTMLR - [K]LDNDALNNIINNAR
127|C|79|C|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - SED[K]R
127|C|79|D|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - SED[K]R
127|D|79|C|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - SED[K]R
127|D|79|D|
DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK - SED[K]R
