97|A|97|A|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|A|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|B|97|A|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|B|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
196|A|97|A|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|A|97|B|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|B|97|A|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|B|97|B|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
89|A|72|A|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
89|A|72|B|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
89|B|72|A|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
89|B|72|B|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
196|A|127|A|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|A|127|B|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|B|127|A|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|B|127|B|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|A|61|A|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|A|61|B|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|B|61|A|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|B|61|B|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|A|58|A|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|A|58|B|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|B|58|A|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|B|58|B|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
89|A|196|A|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
89|A|196|B|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
89|B|196|A|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
89|B|196|B|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
97|A|40|A|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|A|40|B|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|B|40|A|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|B|40|B|
[K]LDNDALNNIINNAR - [K]SLNVAK
82|A|196|A|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|A|196|B|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|B|196|A|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|B|196|B|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
124|A|79|A|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|A|79|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|B|79|A|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|B|79|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
97|A|68|A|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
97|A|68|B|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
97|B|68|A|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
97|B|68|B|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
196|A|124|A|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|A|124|B|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|B|124|A|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|B|124|B|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|A|46|A|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|A|46|B|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|B|46|A|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|B|46|B|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
97|A|79|A|
[K]LDNDALNNIINNAR - SED[K]R
97|A|79|B|
[K]LDNDALNNIINNAR - SED[K]R
97|B|79|A|
[K]LDNDALNNIINNAR - SED[K]R
97|B|79|B|
[K]LDNDALNNIINNAR - SED[K]R
85|A|196|A|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|A|196|B|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|B|196|A|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|B|196|B|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|A|97|A|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|A|97|B|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|B|97|A|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|B|97|B|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
84|A|72|A|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
84|A|72|B|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
84|B|72|A|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
84|B|72|B|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
