97|B|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|B|97|D|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|D|97|B|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|D|97|D|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
124|B|79|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|B|79|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|D|79|B|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|D|79|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
97|B|79|B|
[K]LDNDALNNIINNAR - SED[K]R
97|B|79|D|
[K]LDNDALNNIINNAR - SED[K]R
97|D|79|B|
[K]LDNDALNNIINNAR - SED[K]R
97|D|79|D|
[K]LDNDALNNIINNAR - SED[K]R
85|B|97|B|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|B|97|D|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|D|97|B|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|D|97|D|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
