97|C|97|C|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|C|97|D|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|D|97|C|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
97|D|97|D|
[K]LDNDALNNIINNAR - [K]LDNDALNNIINNAR
196|C|97|C|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|C|97|D|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|D|97|C|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
196|D|97|D|
ANSAV[K]LQ - [K]LDNDALNNIINNAR
89|C|72|C|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
89|C|72|D|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
89|D|72|C|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
89|D|72|D|
AKVTSAMQ[T]MLFTMLR - MADQAMTQMY[K]QAR
196|C|127|C|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|C|127|D|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|D|127|C|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|D|127|D|
ANSAV[K]LQ - DGCVPLNIIPLTTAA[K]LMVVIPDYNTYK
196|C|61|C|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|C|61|D|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|D|61|C|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|D|61|D|
ANSAV[K]LQ - KLE[K]MADQAMTQMYK
196|C|58|C|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|C|58|D|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|D|58|C|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
196|D|58|D|
ANSAV[K]LQ - [K]LEKMADQAMTQMYK
89|C|196|C|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
89|C|196|D|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
89|D|196|C|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
89|D|196|D|
AKVTSAMQ[T]MLFTMLR - ANSAV[K]LQ
97|C|40|C|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|C|40|D|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|D|40|C|
[K]LDNDALNNIINNAR - [K]SLNVAK
97|D|40|D|
[K]LDNDALNNIINNAR - [K]SLNVAK
82|C|196|C|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|C|196|D|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|D|196|C|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
82|D|196|D|
A[K]VTSAMQTMLFTMLR - ANSAV[K]LQ
124|C|79|C|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|C|79|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|D|79|C|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
124|D|79|D|
DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK - SED[K]R
97|C|68|C|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
97|C|68|D|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
97|D|68|C|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
97|D|68|D|
[K]LDNDALNNIINNAR - MADQAM[T]QMYKQAR
196|C|124|C|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|C|124|D|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|D|124|C|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|D|124|D|
ANSAV[K]LQ - DGCVPLNIIPLT[T]AAKLMVVIPDYNTYK
196|C|46|C|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|C|46|D|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|D|46|C|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
196|D|46|D|
ANSAV[K]LQ - SLNVA[K]SEFDRDAAMQR
97|C|79|C|
[K]LDNDALNNIINNAR - SED[K]R
97|C|79|D|
[K]LDNDALNNIINNAR - SED[K]R
97|D|79|C|
[K]LDNDALNNIINNAR - SED[K]R
97|D|79|D|
[K]LDNDALNNIINNAR - SED[K]R
85|C|196|C|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|C|196|D|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|D|196|C|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|D|196|D|
AKVT[S]AMQTMLFTMLR - ANSAV[K]LQ
85|C|97|C|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|C|97|D|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|D|97|C|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
85|D|97|D|
AKVT[S]AMQTMLFTMLR - [K]LDNDALNNIINNAR
84|C|72|C|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
84|C|72|D|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
84|D|72|C|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
84|D|72|D|
AKV[T]SAMQTMLFTMLR - MADQAMTQMY[K]QAR
