2023-05-15 10:15:53,618 Running on GPU
2023-05-15 10:15:53,915 Found 7 citations for tools or databases
2023-05-15 10:15:54,164 Query 1/1: nsp7nsp8_86eec (length 562)
2023-05-15 10:15:54,459 Sleeping for 10s. Reason: PENDING
2023-05-15 10:16:04,763 Sleeping for 5s. Reason: RUNNING
2023-05-15 10:16:10,058 Sleeping for 7s. Reason: RUNNING
2023-05-15 10:16:17,360 Sleeping for 5s. Reason: RUNNING
2023-05-15 10:16:25,255 Sequence 0 found templates: ['6yhu_A', '6yhu_C', '6yhu_D', '6yhu_B', '6yhu_A', '6yhu_C']
2023-05-15 10:16:26,030 Sequence 1 found templates: ['6yhu_B', '6yhu_D', '6yhu_A', '6yhu_C', '6yhu_D', '6yhu_B']
2023-05-15 10:16:26,329 Sleeping for 10s. Reason: PENDING
2023-05-15 10:16:37,574 Setting max_seq=508, max_extra_seq=348
2023-05-15 10:18:49,826 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=58.6 pTM=0.281 ipTM=0.151
2023-05-15 10:20:09,027 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=64.3 pTM=0.374 ipTM=0.28 tol=8.59
2023-05-15 10:21:29,906 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=78.9 pTM=0.68 ipTM=0.706 tol=11.7
2023-05-15 10:22:51,829 alphafold2_multimer_v3_model_1_seed_000 recycle=3 pLDDT=84.5 pTM=0.695 ipTM=0.718 tol=18.8
2023-05-15 10:24:13,525 alphafold2_multimer_v3_model_1_seed_000 recycle=4 pLDDT=87.8 pTM=0.737 ipTM=0.753 tol=0.898
2023-05-15 10:25:35,073 alphafold2_multimer_v3_model_1_seed_000 recycle=5 pLDDT=88.8 pTM=0.759 ipTM=0.772 tol=0.128
2023-05-15 10:25:35,076 alphafold2_multimer_v3_model_1_seed_000 took 529.9s (5 recycles)
2023-05-15 10:26:56,912 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=62 pTM=0.33 ipTM=0.183
2023-05-15 10:28:18,752 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=59.5 pTM=0.28 ipTM=0.142 tol=15.6
2023-05-15 10:29:40,258 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=59.8 pTM=0.286 ipTM=0.158 tol=4.12
2023-05-15 10:31:01,735 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=70.4 pTM=0.431 ipTM=0.346 tol=11.5
2023-05-15 10:32:22,980 alphafold2_multimer_v3_model_2_seed_000 recycle=4 pLDDT=70.8 pTM=0.407 ipTM=0.31 tol=13.2
2023-05-15 10:33:44,720 alphafold2_multimer_v3_model_2_seed_000 recycle=5 pLDDT=71.3 pTM=0.394 ipTM=0.293 tol=3.87
2023-05-15 10:35:06,228 alphafold2_multimer_v3_model_2_seed_000 recycle=6 pLDDT=71.4 pTM=0.403 ipTM=0.302 tol=5.5
2023-05-15 10:36:27,860 alphafold2_multimer_v3_model_2_seed_000 recycle=7 pLDDT=72.3 pTM=0.42 ipTM=0.331 tol=2.97
2023-05-15 10:37:49,137 alphafold2_multimer_v3_model_2_seed_000 recycle=8 pLDDT=74.2 pTM=0.433 ipTM=0.34 tol=2.94
2023-05-15 10:39:10,889 alphafold2_multimer_v3_model_2_seed_000 recycle=9 pLDDT=74.1 pTM=0.431 ipTM=0.347 tol=1.16
2023-05-15 10:40:32,338 alphafold2_multimer_v3_model_2_seed_000 recycle=10 pLDDT=74.6 pTM=0.436 ipTM=0.346 tol=1.65
2023-05-15 10:41:54,030 alphafold2_multimer_v3_model_2_seed_000 recycle=11 pLDDT=74.4 pTM=0.433 ipTM=0.349 tol=1.3
2023-05-15 10:43:15,279 alphafold2_multimer_v3_model_2_seed_000 recycle=12 pLDDT=73.7 pTM=0.422 ipTM=0.327 tol=1.6
2023-05-15 10:44:36,777 alphafold2_multimer_v3_model_2_seed_000 recycle=13 pLDDT=73.9 pTM=0.424 ipTM=0.336 tol=1.39
2023-05-15 10:45:58,205 alphafold2_multimer_v3_model_2_seed_000 recycle=14 pLDDT=74.1 pTM=0.427 ipTM=0.331 tol=1.1
2023-05-15 10:47:19,904 alphafold2_multimer_v3_model_2_seed_000 recycle=15 pLDDT=73.2 pTM=0.422 ipTM=0.335 tol=1.65
2023-05-15 10:48:41,194 alphafold2_multimer_v3_model_2_seed_000 recycle=16 pLDDT=74.6 pTM=0.422 ipTM=0.325 tol=1.82
2023-05-15 10:50:02,664 alphafold2_multimer_v3_model_2_seed_000 recycle=17 pLDDT=73.6 pTM=0.426 ipTM=0.338 tol=1.7
2023-05-15 10:51:24,112 alphafold2_multimer_v3_model_2_seed_000 recycle=18 pLDDT=73.8 pTM=0.419 ipTM=0.323 tol=1.6
2023-05-15 10:52:45,538 alphafold2_multimer_v3_model_2_seed_000 recycle=19 pLDDT=72.8 pTM=0.419 ipTM=0.328 tol=2.21
2023-05-15 10:54:06,761 alphafold2_multimer_v3_model_2_seed_000 recycle=20 pLDDT=73.2 pTM=0.4 ipTM=0.3 tol=1.79
2023-05-15 10:54:06,762 alphafold2_multimer_v3_model_2_seed_000 took 1711.1s (20 recycles)
2023-05-15 10:55:28,883 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=61.6 pTM=0.276 ipTM=0.123
2023-05-15 10:56:50,648 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.5 pTM=0.408 ipTM=0.308 tol=12.4
2023-05-15 10:58:11,896 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=80 pTM=0.607 ipTM=0.584 tol=20.8
2023-05-15 10:59:33,322 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=86 pTM=0.706 ipTM=0.701 tol=1.62
2023-05-15 11:00:54,740 alphafold2_multimer_v3_model_3_seed_000 recycle=4 pLDDT=87.2 pTM=0.727 ipTM=0.727 tol=0.472
2023-05-15 11:00:54,742 alphafold2_multimer_v3_model_3_seed_000 took 407.3s (4 recycles)
2023-05-15 11:02:17,322 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=71.9 pTM=0.506 ipTM=0.44
2023-05-15 11:03:38,830 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=76.9 pTM=0.627 ipTM=0.631 tol=8.29
2023-05-15 11:05:00,135 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=77.3 pTM=0.636 ipTM=0.644 tol=5.56
2023-05-15 11:06:21,804 alphafold2_multimer_v3_model_4_seed_000 recycle=3 pLDDT=81 pTM=0.656 ipTM=0.669 tol=20.1
2023-05-15 11:07:43,276 alphafold2_multimer_v3_model_4_seed_000 recycle=4 pLDDT=81.4 pTM=0.667 ipTM=0.684 tol=1.01
2023-05-15 11:09:04,761 alphafold2_multimer_v3_model_4_seed_000 recycle=5 pLDDT=81.2 pTM=0.668 ipTM=0.683 tol=0.745
2023-05-15 11:10:25,955 alphafold2_multimer_v3_model_4_seed_000 recycle=6 pLDDT=81.2 pTM=0.668 ipTM=0.685 tol=0.343
2023-05-15 11:10:25,957 alphafold2_multimer_v3_model_4_seed_000 took 570.1s (6 recycles)
2023-05-15 11:11:48,241 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=70.9 pTM=0.41 ipTM=0.319
2023-05-15 11:13:09,913 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=73.3 pTM=0.462 ipTM=0.374 tol=5.02
2023-05-15 11:14:31,177 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=72.2 pTM=0.41 ipTM=0.317 tol=4.25
2023-05-15 11:15:52,690 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=73.1 pTM=0.444 ipTM=0.357 tol=3.57
2023-05-15 11:17:14,139 alphafold2_multimer_v3_model_5_seed_000 recycle=4 pLDDT=72.6 pTM=0.409 ipTM=0.32 tol=3.72
2023-05-15 11:18:35,730 alphafold2_multimer_v3_model_5_seed_000 recycle=5 pLDDT=72.9 pTM=0.44 ipTM=0.353 tol=3.51
2023-05-15 11:19:57,034 alphafold2_multimer_v3_model_5_seed_000 recycle=6 pLDDT=72.3 pTM=0.41 ipTM=0.32 tol=3.04
2023-05-15 11:21:18,669 alphafold2_multimer_v3_model_5_seed_000 recycle=7 pLDDT=73.2 pTM=0.431 ipTM=0.342 tol=2.31
2023-05-15 11:22:40,147 alphafold2_multimer_v3_model_5_seed_000 recycle=8 pLDDT=71.9 pTM=0.405 ipTM=0.313 tol=2.31
2023-05-15 11:24:01,586 alphafold2_multimer_v3_model_5_seed_000 recycle=9 pLDDT=74.7 pTM=0.556 ipTM=0.528 tol=15.4
2023-05-15 11:25:22,751 alphafold2_multimer_v3_model_5_seed_000 recycle=10 pLDDT=79.2 pTM=0.669 ipTM=0.675 tol=10.6
2023-05-15 11:26:44,427 alphafold2_multimer_v3_model_5_seed_000 recycle=11 pLDDT=82.6 pTM=0.699 ipTM=0.71 tol=4.23
2023-05-15 11:28:05,858 alphafold2_multimer_v3_model_5_seed_000 recycle=12 pLDDT=83.8 pTM=0.709 ipTM=0.72 tol=0.294
2023-05-15 11:28:05,860 alphafold2_multimer_v3_model_5_seed_000 took 1059.1s (12 recycles)
2023-05-15 11:28:06,936 reranking models by 'multimer' metric
2023-05-15 11:28:08,472 Warning: importing 'simtk.openmm' is deprecated.  Import 'openmm' instead.
2023-05-15 11:36:08,733 Relaxation took 481.8s
2023-05-15 11:36:08,735 rank_001_alphafold2_multimer_v3_model_1_seed_000 pLDDT=88.8 pTM=0.759 ipTM=0.772
2023-05-15 11:44:56,079 Relaxation took 527.3s
2023-05-15 11:44:56,080 rank_002_alphafold2_multimer_v3_model_3_seed_000 pLDDT=87.2 pTM=0.727 ipTM=0.727
2023-05-15 11:52:59,310 Relaxation took 483.2s
2023-05-15 11:52:59,311 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=83.8 pTM=0.709 ipTM=0.72
2023-05-15 12:02:04,806 Relaxation took 545.5s
2023-05-15 12:02:04,807 rank_004_alphafold2_multimer_v3_model_4_seed_000 pLDDT=81.2 pTM=0.668 ipTM=0.685
2023-05-15 12:10:56,770 Relaxation took 532.0s
2023-05-15 12:10:56,771 rank_005_alphafold2_multimer_v3_model_2_seed_000 pLDDT=73.2 pTM=0.4 ipTM=0.3
2023-05-15 12:10:59,245 Done
