##1: Mass spectrometry file input
#
Input_path=C:/Users/P42587/Documents/pd_dataIMP/MaxLinker/MaxLinkerRibosomeDataV2/files_for_analysis
#
MS1=DSSO_OTOTIT.dta.zip
#
MS2=DSSO_OTOTIT_[Node_07].mgf
#
MS3=DSSO_OTOTIT_[Node_09].mgf
#
MS3_MSn-1=DSSO_OTOTIT_MS3.mgf
#
MS2_DeisoDeconv=DSSO_OTOTIT_[Node_05].mgf
#
MS3_PSM=DSSO_OTOTIT_0.02Da_MS3.tsv
#
MS2_Rescue_PSM=DSSO_OTOTIT_MS2_rescue.tsv

##2: Database file input
#
Database=C:/Users/P42587/Documents/pd_dataIMP/MaxLinker/MaxLinkerRibosomeDataV2/files_for_analysis/Ribosome_crapome_maxlinker.fasta

##3: Output
#
Output_path=.
#Result output prefix
Output_file_suffix=DSSO_OTOTIT_0.02Da_out.tsv
#
Batch_output_file=DSSO_OTOTIT_0.02Da_uniq.tsv

##4: linker parameters
#
Linker_mass=158.003766
#
Linker_long_mass=85.982637
#
Linker_short_mass=54.010565
#
Linker_long_name=DSSO-l
#
Linker_short_name=DSSO-s

##5: Scoring parameters
#
FDR(%)=1.0

##6: Module mode selection
#
MS2_rescue_mode=YES

##7: Multithreading
#Maximum no. of threads
No_of_threads=1

